conf/devops-api-example.yaml (before)
app:
  httpPort: 8080
  appName: devops-api
  runMode: dev
  autoRender: false
  copyRequestBody: true
  enableDocs: false

  # 上传目录
  uploadDir: static/upload

  # requestId/traceId 名称
  uniqueIDName: RequestID

log:
  # 设置日志级别
  level: debug

  # 设置日志文件位置
  path: logs/devops.log

  # 设置日志文件切割时间间隔，默认时间单位为second, 24H=24*60*60=86400
  rotateTime: 86400

  # 设置文件保留天数, 默认时间单位为second, 7D=7*24*60*60=604800
  retainMaxAge: 604800

db:
  redis:
    host: 127.0.0.1:6379
    password: ""
  boltDB:
    dbPath: data/devops-api.db

security:
  # 安全相关

  # 是否启用token验证 true|false
  enableToken: true

  # jwt token签名字符串 请自行生成后修改
  jwtokenSignString: Gd8SVb79XVWr4F0uvX2VpMup

notice:
  dingding:
    dingTalkRobot: https://oapi.dingtalk.com/robot/send?access_token=xxxx

  email:
    host: smtp.qq.com 
    port: 465
    username: xxx@qq.com
    password: qq邮箱授权码

twoStepAuth:
  qrImageDir: static/download/qr

# 验证密码功能
authPassword:
  authPasswordExpiration: 60
  # 是否 启用 钉钉通知 生成的密码
  # 取值: true | false
  enableDingtalkReciveGenPassword: false

  # 是否 启用 邮件通知 生成的密码
  # 取值: true | false
  enableEmailReciveGenAuthPassword: true

conf/devops-api-example.yaml (after)
app:
  httpPort: 8080
  appName: devops-api
  runMode: dev
  autoRender: false
  copyRequestBody: true
  enableDocs: false

  # 上传目录
  uploadDir: static/upload

  # requestId/traceId 名称
  uniqueIDName: RequestID

log:
  # 设置日志级别
  level: debug

  # 设置日志文件位置
  path: logs/devops.log

  # 设置日志文件切割时间间隔，默认时间单位为second, 24H=24*60*60=86400
  rotateTime: 86400

  # 设置文件保留天数, 默认时间单位为second, 7D=7*24*60*60=604800
  retainMaxAge: 604800

db:
  redis:
    host: 127.0.0.1:6379
    password: ""
  boltDB:
    dbPath: data/devops-api.db

security:
  # 安全相关

  # 是否启用token验证 true|false
  enableToken: true

  # jwt token签名字符串 请自行生成后修改
  jwtokenSignString: Gd8SVb79XVWr4F0uvX2VpMup

notice:
  dingding:
    dingTalkRobot: https://oapi.dingtalk.com/robot/send?access_token=xxxx

  email:
    host: smtp.qq.com 
    port: 465
    username: xxx@qq.com
    password: qq邮箱授权码

twoStepAuth:
  qrImageDir: static/download/qr

# 验证密码功能
authPassword:
  authPasswordExpiration: 60
  # 是否 启用 钉钉通知 生成的密码
  # 取值: true | false
  enableDingtalkReciveGenPassword: false

  # 是否 启用 邮件通知 生成的密码
  # 取值: true | false
  enableEmailReciveGenAuthPassword: true

task:
  dbBackup:
    spec: "*/5 * * * * ?"
    tableName: token
    fileNamePrefix: backup/devops-api-db-token

conf/devops-api-example.yaml (diff)
@@ -64,3 +64,9 @@ authPassword:
   # 是否 启用 邮件通知 生成的密码
   # 取值: true | false
   enableEmailReciveGenAuthPassword: true
+
+task:
+  dbBackup:
+    spec: "*/5 * * * * ?"
+    tableName: token
+    fileNamePrefix: backup/devops-api-db-token
